<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jqueryCDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 폰트 */
        @import url('https://webfontworld.github.io/TheJamsil/TheJamsil.css');

        * {
            font-family: 'TheJamsil';
        }

        .slideShow {
            width: 500px;
            height: 600px;
            position: relative;
            margin: 50px auto;
            border-radius: 15px;
            border: 2px solid aqua;
            overflow: hidden;
        }

        .slides {
            position: absolute;
            width: 2500px;
        }

        .col {
            width: 300px;
            margin: 50px auto;
            overflow: hidden;
        }

        .card-img-top {
            height: 280px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style-type: none;
            margin-top: 35px;
        }

        li:first-child {
            margin-left: 65px;
        }

        /* 슬라이드들 옆으로 정렬 */
        li:not(:last-child) {
            float: left;
            margin-right: 120px;
        }

        li:last-child {
            margin-right: 80px;
        }

        .controller span {
            position: absolute;
            background-color: transparent;
            color: black;
            text-align: center;
            border-radius: 50%;
            padding: 10px 20px;
            top: 50%;
            font-size: 1.3em;
            cursor: pointer;
        }

        .controller span:hover {
            background-color: rgba(128, 128, 128, 0.2);
        }

        .controller span:active {
            color: white;
        }

        .prev {
            left: 15px;
        }

        .prev:hover {
            /* 이전 화살표에 마우스 커서가 올라가 있을 때 살짝 왼쪽으로 이동하는 효과*/
            transform: translateX(-10px);
        }

        .next {
            right: 15px;
        }

        .next:hover {
            /* 다음 화살표에 마우스 커서가 올라가 있을 때 살짝 오른쪽으로 이동하는 효과*/
            transform: translateX(10px);
        }
        
    </style>
    <script>
        window.addEventListener("load", function (event){
            const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너
            const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들
            let currentIdx = 0; //현재 슬라이드 index
            const slideCount = slideImg.length; // 슬라이드 개수
            const prev = document.querySelector('.prev'); //이전 버튼
            const next = document.querySelector('.next'); //다음 버튼
            const slideWidth = 300; //한개의 슬라이드 넓이
            const slideMargin = 120; //슬라이드간의 margin 값

            //전체 슬라이드 컨테이너 넓이 설정
            slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

            function moveSlide(num) {
                slides.style.left = -num * 420 + 'px';
                currentIdx = num;
            }

            /*첫 번째 슬라이드로 표시 됐을때는 이전 버튼 눌러도 아무런 반응 없게 하기 위해 currentIdx !==0일때만 moveSlide 함수 불러옴 */
            prev.addEventListener('click', function () { if (currentIdx !== 0) { moveSlide(currentIdx - 1); } });

            /* 마지막 슬라이드로 표시 됐을때는 다음 버튼 눌러도 아무런 반응 없게 하기 위해 currentIdx !==slideCount - 1 일때만 moveSlide 함수 불러옴 */
            next.addEventListener('click', function () { if (currentIdx !== slideCount - 1) { moveSlide(currentIdx + 1); } });
        });
    </script>
</head>

<body>
    <div class="slideShow">
        <ul class="slides">
            <li class="col">
                <div class="card h-100">
                    <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 <button type="button" class="btn btn-outline-danger"
                                disabled>MBTI</button></h5>
                        <p class="card-text">자신에 대한 설명</p>
                        <p class="card-text">장점</p>
                        <p class="card-text">자신의 스타일 및 협업 스타일</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">블로그 주소</small>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card h-100">
                    <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 <button type="button" class="btn btn-outline-danger"
                                disabled>MBTI</button></h5>
                        <p class="card-text">자신에 대한 설명</p>
                        <p class="card-text">장점</p>
                        <p class="card-text">자신의 스타일 및 협업 스타일</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">블로그 주소</small>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card h-100">
                    <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 <button type="button" class="btn btn-outline-danger"
                                disabled>MBTI</button></h5>
                        <p class="card-text">자신에 대한 설명</p>
                        <p class="card-text">장점</p>
                        <p class="card-text">자신의 스타일 및 협업 스타일</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">블로그 주소</small>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card h-100">
                    <img src="https://t1.daumcdn.net/cfile/tistory/2513B53E55DB206927" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 <button type="button" class="btn btn-outline-danger"
                                disabled>MBTI</button></h5>
                        <p class="card-text">자신에 대한 설명</p>
                        <p class="card-text">장점</p>
                        <p class="card-text">자신의 스타일 및 협업 스타일</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">블로그 주소</small>
                    </div>
                </div>
            </li>
        </ul>
        <p class="controller">
            <!-- &lang = '<' / &rang = '>' -->
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
        </p>
    </div>
</body>

</html>