<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 소개 웹페이지</title>
    <!-- jqueryCDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        /* 멤버추가박스 설정 */
        .MemberAddingBox {

            /* 가로길이 설정 */
            width: 400px;
            /* 테두리와 이웃하는 요소 사이 간격 설정 */
            margin: 20px auto 20px auto;
            /* 박스 테두리 실선, 흰색 */
            border: 1px solid white;
            /* 테두리와 안쪽 사이 간격 설정 */
            padding: 25px;
            /* 박스테두리 그림자색지정, 넣어도되고 뺴도됌 */
            box-shadow: 0px 0px 5px 0px rgb(0, 132, 255);
            /* 박스테두리 둥글게 */
            border-radius: 5px;
        }

        /* 멤버추가박스 title 설정 */
        .MemberAddingBoxTitle {
            margin: 2px auto 20px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        /* 멤버추가박스안에 버튼 설정 */
        .AddingBoxbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        /* 멤버추가박스안에 버튼 간격 설정 */
        .AddingBoxbtn > button {
            margin-right: 20px;
        } 
    
    </style>

</head>

<body>
    <!-- 헤더 부분 -->
    <div class="Header">
        <h1>천사</h1>
    </div>

    <!-- 팀 소개 부분 -->
    <div class="TeamIntroduction">

    </div>


    <!-- 팀원 추가 부분 -->
    <div class="MemberAddingBox" id="Addingbox">
        
        <div class="MemberAddingBoxTitle">
            <h>꒰໓ 천사팀 ໕꒱가입신청서</h>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="이름을 적어주세요!">
            <label for="floatingInput">이름을 적어주세요!</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="사진을 넣어주세요!">
            <label for="floatingInput">사진을 넣어주세요!</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="MBTI" placeholder="MBTI를 적어주세요!">
            <label for="floatingInput">MBTI를 적어주세요!</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="advantage" placeholder="장점을 적어주세요!">
            <label for="floatingInput">장점을 적어주세요!</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="Collaboration" placeholder="협업스타일을 적어주세요!">
            <label for="floatingInput">협업스타일을 적어주세요!</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="blog" placeholder="블로그를 적어주세요!">
            <label for="floatingInput">블로그를 적어주세요!</label>
        </div>
        <div class="AddingBoxbtn">
            <button id="savebtn" type="button" class="btn btn-info">저장♥</button>
            <button id="closebtn" type="button" class="btn btn-info">닫기</button>
        </div>
    </div>

    <!-- 팀원 소개 (슬라이드 or 카드) 부분 -->
    <div class="MemberIntroduction">

    </div>
</body>

</html>