<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        /* 폰트 및 초기화 */
        @import url('https://webfontworld.github.io/TheJamsil/TheJamsil.css');

        * {
            font-family: 'TheJamsil';
        }

        .slideShow {
            width: 500px;
            height: 400px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }

        .slides {
            position: absolute;
            width: 2500px;
        }

        img {
            width: 300px;
            height: 300px;
        }

        li {
            list-style-type: none;
            margin-top: 35px;
        }

        li:first-child {
            margin-left: 60px;
        }

        /* 슬라이드들 옆으로 정렬 */
        li:not(:last-child) {
            float: left;
            margin-right: 100px;
        }

        .controller span {
            position: absolute;
            background-color: transparent;
            color: black;
            text-align: center;
            border-radius: 50%;
            padding: 10px 20px;
            top: 50%;
            font-size: 1.3em;
            cursor: pointer;
        }

        .controller span:hover {
            background-color: rgba(128, 128, 128, 0.2);
        }

        .controller span:active {
            color: white;
        }

        .prev {
            left: 10px;
        }

        .prev:hover {
            transform: translateX(-10px);
        }

        /* 이전 화살표에 마우스 커서가 올라가 있을 때 살짝 왼쪽으로 이동하는 효과*/

        .next {
            right: 10px;
        }

        .next:hover {
            transform: translateX(10px);
        }

        /* 다음 화살표에 마우스 커서가 올라가 있을 때 살짝 오른쪽으로 이동하는 효과*/
    </style>
    <script>
        window.addEventListener("load", function (event){
            const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너
            const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들
            let currentIdx = 0; //현재 슬라이드 index
            const slideCount = slideImg.length; // 슬라이드 개수
            const prev = document.querySelector('.prev'); //이전 버튼
            const next = document.querySelector('.next'); //다음 버튼
            const slideWidth = 300; //한개의 슬라이드 넓이
            const slideMargin = 100; //슬라이드간의 margin 값

            //전체 슬라이드 컨테이너 넓이 설정
            slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

            function moveSlide(num) {
                slides.style.left = -num * 400 + 'px';
                currentIdx = num;
            }

            /*첫 번째 슬라이드로 표시 됐을때는 이전 버튼 눌러도 아무런 반응 없게 하기 위해 currentIdx !==0일때만 moveSlide 함수 불러옴 */
            prev.addEventListener('click', function () { if (currentIdx !== 0) { moveSlide(currentIdx - 1); } });

            /* 마지막 슬라이드로 표시 됐을때는 다음 버튼 눌러도 아무런 반응 없게 하기 위해 currentIdx !==slideCount - 1 일때만 moveSlide 함수 불러옴 */
            next.addEventListener('click', function () { if (currentIdx !== slideCount - 1) { moveSlide(currentIdx + 1); } });
        });

    </script>
</head>

<body>
    <div class="slideShow">
        <ul class="slides">
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmH4G9itWJN0e_tjVtjxZH890BUUAJPKeqmQ&usqp=CAU"
                    alt=""></li>
            <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSlevml2Lu7CZA4AinoCYC8NlRbK-dr6gjRDzDVn4XEbZ1bCQ_T"
                    alt=""></li>
            <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSW6eoTfM1IjDJ5N1g3_qvy5XEAlXOGskRzIyQLGzgu-t4ZSKQy"
                    alt=""></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmH4G9itWJN0e_tjVtjxZH890BUUAJPKeqmQ&usqp=CAU"
                    alt=""></li>
            <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSlevml2Lu7CZA4AinoCYC8NlRbK-dr6gjRDzDVn4XEbZ1bCQ_T"
                    alt=""></li>
            <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSW6eoTfM1IjDJ5N1g3_qvy5XEAlXOGskRzIyQLGzgu-t4ZSKQy"
                    alt=""></li>
        </ul>
        <p class="controller">
            <!-- &lang = '<' / &rang = '>' -->
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
        </p>
    </div>

</body>

</html>